{
  "experimentalServices": {
    "frontend": {
      "framework": "vite",
      "routePrefix": "/"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "app.py",
      "routePrefix": "/_/backend",
      "environment": {
        "PYTHON_VERSION": "3.12"
      }
    }
  }
}
