{
  "experimentalServices": {
    "frontend": {
      "framework": "vite",
      "routePrefix": "/"
    },
    "backend": {
      "root": "backend",
      "entrypoint": "app.py",
      "builder": "@vercel/python",
      "routePrefix": "/_/backend"
    }
  }
}
